{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-product.gl.joinmc.link",
          "assigned_srv": "jersey-product.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a500b97d-698d-4bc8-a0d7-cd4bd3298cab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63037,
          "port_start": 63036,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T00:16:14.865234Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "300a9b85-2893-4f81-8afe-0bb46a03e6ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "827dd5e6-699c-44cb-85fe-c7e78622d709",
          "agent_name": "from-key-2e89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
